package Laba7_5;

/*  Напишите программу, в которой есть суперкласс с защищенным текстовым полем, конструктор с текстовым параметром и метод, 
при вызове которого в консольном окне отображается название класса и значение поля. 
	На основе суперкласса создаются два подкласса (оба на основе одного и того же суперкласса).
	В одном из классов появляется защищенное целочисленное поле, там есть конструктор с двумя параметрами и
переопределен метод для отображения значений полей объекта и названия класса. 
	Во втором подклассе появляется защищенное символьное поле, конструктор с двумя параметрами
и переопределен метод, отображающий в консоли название класса и значения полей. 
	В главном методе создайте объекты каждого из классов. 
	Проверьте работу метода, отображающего значения полей объектов, для каждого из объектов. 
	Вызовите этот же метод через объектную переменную суперкласса, которая ссылается на объект производного класса. */

public class Main7_5 {
	public static void main(String[] args) {
		// В главном методе создайте объекты каждого из классов.
		superClass7_5 obj1 = new superClass7_5("Hello !");
		subOne7_5 obj2 = new subOne7_5("World", 23);
		subTwo7_5 obj3 = new subTwo7_5("Bye", 'J');
		// Проверьте работу метода, отображающего значения полей объектов, для каждого из объектов
		String superClassString = obj1.toString();
		System.out.println(superClassString);
		String subOneString = obj2.toString();
		System.out.println(subOneString);
		String subTwoString = obj3.toString();
		System.out.println(subTwoString);
	}
}