package Laba7_2;

/*   Напишите программу, в которой есть суперкласс с приватным текстовым полем. 
В базовом классе должен быть метод для присваивания значения полю: без параметров и с
одним текстовым параметром. 
Объект суперкласса создается передачей одного текстового аргумента конструктору. 
Доступное только для чтения свойство результатом возвращает длину текстовой строки. 
На основе суперкласса создается подкласс. 
В подклассе появляется дополнительное открытое целочисленное поле. 
В классе должны быть такие версии метода для присваивания значений полям 
(используется переопределение и перегрузка метода из суперкласса): без параметров, с текстовым параметром, с целочисленным параметром, с текстовым и целочисленным параметром. 
У конструктора подкласса два параметра (целочисленный и текстовый). */

public class Main2 {
	public static void main(String[] args) {
	superClassA superClassAObject = new superClassA("сейчас считаем длину этой строки");
	String classAName = superClassAObject.Metod();
	System.out.println(classAName);
	subClassB subClassBObject = new subClassB("а сейчас длину этой строки");
	String subClassBName = subClassBObject.Metod();
	System.out.println(subClassBName);
	}
}
