package Laba7_3;

/* Напишите программу, в которой на основе суперкласса создается подкласс, а на основе этого подкласса создается еще один подкласс (цепочка наследования из трех классов). 
 * В первом суперклассе есть открытое целочисленное поле, метод с одним параметром для присваивания значения полю и конструктор с одним параметром. 
 * Во втором классе появляется открытое символьное поле, метод с двумя параметрами для присваивания значения полям (перегрузка метода из суперкласса) и конструктор с двумя параметрами.
 * В третьем классе появляется открытое текстовое ноле, метод с тремя аргументами для присваивания значений полям (перегрузка метода из суперкласса) и конструктор с тремя параметрами.
 * Для каждого класса определите метод toString () так, чтобы он возвращал строку с названием класса и значениями всех полей объекта. */

public class Main7_3 {
	public static void main(String[] args) {
		superClass7_3 obj1 = new superClass7_3(15);
		subOne7_3 obj2 = new subOne7_3(43, 'v');
		subTwo7_3 obj3 = new subTwo7_3(56, 'g' ,"Hello");
		String superClassString = obj1.toString();
		System.out.println(superClassString);
		String subOneString = obj2.toString();
		System.out.println(subOneString);
		String subTwoString = obj3.toString();
		System.out.println(subTwoString);
	}
}